SugarDeskSolution/SugarDesk/Assets/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment"  Value="Right"/>
        <Setter Property="FontStyle"  Value="Italic"/>
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        <Setter Property="Width" Value="120" />
    </Style>
    <Style x:Key="AddToItemStyle"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        <Setter Property="FontStyle"  Value="Italic"/>
        <Setter Property="Width"  Value="Auto"/>
        <Setter Property="Padding"  Value="4,0,4,0"/>
        <Setter Property="Height"  Value="24"/>
        <Setter Property="HorizontalContentAlignment"  Value="Center"/>
        <Setter Property="VerticalContentAlignment"  Value="Center"/>
        <Setter Property="Content"  Value="Add"/>
    </Style>

    <Style x:Key="{x:Type Button}"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
    </Style>

    <Style x:Key="SendButton"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="{DynamicResource Accent}" />
        <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>

    <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
    </Style>
</ResourceDictionary>