SugarDeskSolution/SugarDesk.Restful/Views/Copy of ReadAllView.xaml

<UserControl x:Class="SugarDesk.Rest.Views.ReadAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:mui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
             xmlns:presentation="clr-namespace:FirstFloor.ModernUI.Presentation;assembly=FirstFloor.ModernUI"
             xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
             xmlns:converters="clr-namespace:SugarDesk.Core.Infrastructure.Converters;assembly=SugarDesk.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="EnumConverter" />
        <converters:EnumToGridRowHeightConverter x:Key="EnumGridConverter" />
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment"  Value="Right"/>
            <Setter Property="FontStyle"  Value="Italic"/>
            <Setter Property="Foreground" Value="{DynamicResource Accent}" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style x:Key="AddToItemStyle"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource Accent}" />
            <Setter Property="FontStyle"  Value="Italic"/>
            <Setter Property="Width"  Value="Auto"/>
            <Setter Property="Padding"  Value="4,0,4,0"/>
            <Setter Property="Height"  Value="24"/>
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
            <Setter Property="Content"  Value="Add"/>
        </Style>

        <Style x:Key="{x:Type Button}"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        </Style>

        <Style x:Key="SendButton"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Background" Value="{DynamicResource Accent}" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <!-- Main grid-->
        <st:AutoGrid Rows="2*,2,3*" Columns="*">


            <st:AutoGrid Rows="Auto,*" Columns="*">
                <mui:BBCodeBlock BBCode="[b]Request[/b]" />

                <st:AutoGrid Rows="*" Columns="*,Auto">

                    <!-- Swichtable grid-->
                    <st:AutoGrid Rows="*" Columns="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                    <RowDefinition.Height>
                                        <MultiBinding Converter="{StaticResource EnumGridConverter}">
                                            <Binding  Path="RequestViewOption" />
                                            <Binding  Source="{x:Static converters:EnumOptionType.One}" />
                                        </MultiBinding>
                                    </RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>
                                        <MultiBinding Converter="{StaticResource EnumGridConverter}">
                                            <Binding  Path="RequestViewOption" />
                                            <Binding  Source="{x:Static converters:EnumOptionType.Two}" />
                                        </MultiBinding>
                                    </RowDefinition.Height>
                                </RowDefinition>
                            </Grid.RowDefinitions>


                            <!--  Grid view -->
                            <Grid Grid.Row="0">

                                <st:AutoGrid Rows="Auto" Columns="*,50,120" ChildMargin="3">


                                    <st:AutoGrid Rows="Auto" Columns="120,*" ChildMargin="3">
                                        <Label Content="SugarCrm Module:" HorizontalAlignment="Right"/>
                                        <ComboBox ItemsSource="{Binding Path=ModelInfoItems}"  Width="280" DisplayMemberPath="ModelName" SelectedIndex="{Binding Path=SelectedIndexModelName}" SelectedItem="{Binding Path=ModelInfoSelected}" HorizontalAlignment="Left" >
                                        </ComboBox>
                                        <Label Content="Max Result:"  HorizontalAlignment="Right"/>
                                        <ComboBox ItemsSource="{Binding Path=MaxResultItems}"  Width="150" SelectedIndex="{Binding Path=SelectedIndeMaxResult}" SelectedItem="{Binding Path=MaxResulSelected}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" >
                                        </ComboBox>
                                        <Label  Content="Select Fields:" HorizontalAlignment="Right"/>
                                        <CheckBox IsChecked="{Binding Path=IsSelectFieldChecked}" />

                                        <Label />
                                        <st:AutoGrid Rows="Auto" Columns="280,Auto">
                                            <ComboBox ItemsSource="{Binding Path=SelectFieldsItems}"  SelectedIndex="{Binding Path=SelectedIndexSelectField}" SelectedItem="{Binding Path=SelectFieldItemSelected}" >
                                            </ComboBox>
                                            <Button Content="Add" ToolTip="Add base url" Command="{Binding Path=AddFieldCommand}" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                                        </st:AutoGrid>

                                        <Label />

                                        <!--  List of selected fields -->
                                        <ScrollViewer Width="280" Height="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                            <ListBox  ItemsSource="{Binding Path=FieldItems}" SelectedItem="{Binding Path=FieldItemSelected}" >
                                                <ListBox.Resources>
                                                    <converters:BindingProxy x:Key="Proxy" Data="{Binding}" />
                                                </ListBox.Resources>
                                                <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                    <Setter Property="FontSize" Value="11"></Setter>
                                                    <Setter Property="FontWeight" Value="Light"></Setter>
                                                    <Setter Property="FontStyle" Value="Italic"></Setter>
                                                    <Setter Property="Height" Value="16"></Setter>
                                                </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="10" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <mui:BBCodeBlock HorizontalAlignment="Right" LinkNavigator="{Binding LinkNavigator}" BBCode="{Binding BbCode}"  />
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </ScrollViewer>
                                        <!--  End: List of selected fields -->

                                    </st:AutoGrid>

                                    <Label />

                                    <Button Content="Send" ToolTip="Send request data" Command="{Binding Path=AddBaseUrlCommand}" Height="30" Width="70" VerticalAlignment="Top" VerticalContentAlignment="Center"  Style="{StaticResource SendButton}" />

                                </st:AutoGrid>
                                

                            </Grid>
                            <!--  End: Grid view -->

                            <!--  Json View -->
                            <Grid Grid.Row="1" Height="300" Background="Aqua">
                            </Grid>
                            <!--  End Json View -->

                        </Grid>
                    </st:AutoGrid>
                    <!-- End swichtable grid-->

                    <!-- View selector -->
                    <st:AutoGrid Rows="Auto,Auto" Columns="Auto" Background="Aqua">
                        <RadioButton Content="Grid"  IsChecked="{Binding Path=RequestViewOption, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=One}" />
                        <RadioButton Content="Json (ReadOnly)"  IsChecked="{Binding Path=RequestViewOption, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Two}"  />
                    </st:AutoGrid>
                    <!-- End view selector -->
                    
                </st:AutoGrid>
            </st:AutoGrid>

            <GridSplitter  />

            <st:AutoGrid Rows="Auto,*" Columns="*">
                <mui:BBCodeBlock BBCode="[b]Response[/b]" />

                <st:AutoGrid Rows="*" Columns="*,Auto">

                    <!-- Swichtable grid-->
                    <st:AutoGrid Rows="Auto,Auto" Columns="Auto">
                    </st:AutoGrid>
                    <!-- End swichtable grid-->

                    <!-- View selector -->
                    <st:AutoGrid Rows="Auto,Auto" Columns="Auto" Background="Aqua">
                        <RadioButton Content="Grid"  />
                        <RadioButton Content="Json (ReadOnly)"  />
                    </st:AutoGrid>
                    <!-- End view selector -->

                </st:AutoGrid>
            </st:AutoGrid>

        </st:AutoGrid>
        <!-- End main grid-->

    </Grid>
</UserControl>
