SugarDeskSolution/SugarDesk.Restful/Views/FormDataContentView.xaml

<UserControl x:Class="SugarDesk.Restful.Views.FormDataContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
             xmlns:local="clr-namespace:SugarDesk.Restful.Views"
             xmlns:converters="clr-namespace:SugarDesk.Core.Infrastructure.Converters;assembly=SugarDesk.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="500" Height="400">
        <ScrollViewer HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  IsEnabled="{Binding Path=IsSelectFieldChecked}">
            <DataGrid 
            RenderOptions.ClearTypeHint="Enabled"
            TextOptions.TextFormattingMode="Display"
            SelectionUnit="FullRow"
            AutoGenerateColumns="False" 
            GridLinesVisibility="All"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding Path=ModuleDataItems}">
                <DataGrid.Columns>
                    <mui:DataGridCheckBoxColumn Header="Add" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay}" Width="Auto"/>
                    <mui:DataGridTextColumn Header="Property Name"  Binding="{Binding Path=FieldName}" Width="Auto" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="Value"  Binding="{Binding Path=Value, StringFormat={}{0}°C}" MinWidth="300"  />
                    <mui:DataGridTextColumn Header="Property Type"  Binding="{Binding Path=Type}" Width="Auto" IsReadOnly="True"  />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>

