SugarDeskSolution/SugarDesk.Restful/Views/FormDataContentView.xaml

<UserControl x:Class="SugarDesk.Restful.Views.FormDataContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:interactivity="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
             xmlns:local="clr-namespace:SugarDesk.Restful.Views"
             xmlns:converters="clr-namespace:SugarDesk.Core.Infrastructure.Converters;assembly=SugarDesk.Core"
             xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="Auto" Height="Auto">
        <st:AutoGrid Rows="Auto,10,*" Columns="*">
            <st:AutoGrid Rows="Auto" Columns="Auto,*,Auto,30"  IsEnabled="{Binding Path=IsSelectFieldChecked}">
                <mui:BBCodeBlock BBCode="{Binding Path=BBCodeModelInfo}" />
                <Label Width="Auto"/>
                <mui:BBCodeBlock LinkNavigator="{Binding ClearDataLinkNavigator}" BBCode="[url=cmd://ClearDataCommand]Clear Data[/url]"  ToolTip="Clear current input data." Width="Auto" />
                <Label Width="10"/>
            </st:AutoGrid>
            <Label />
            <ScrollViewer HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  IsEnabled="{Binding Path=IsSelectFieldChecked}">
                <DataGrid 
                    RenderOptions.ClearTypeHint="Enabled"
                    TextOptions.TextFormattingMode="Display"
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False" 
                    GridLinesVisibility="All"
                    CanUserAddRows="False"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Path=FormModuleDataItems}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontStyle"  Value="Normal"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <mui:DataGridCheckBoxColumn Header="Add" Binding="{Binding Path=IsSelected, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="Auto">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox"/>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </mui:DataGridCheckBoxColumn>
                        <DataGridTemplateColumn Header="Add Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <st:AutoGrid Rows="Auto" Columns="Auto" ChildMargin="3">
                                        <st:AutoGrid Rows="Auto" Columns="Auto,280,120" ChildMargin="3">
                                            <Label Width="Auto" HorizontalAlignment="Left" Content="Value:"/>
                                            <st:AutoGrid Rows="Auto,Auto,Auto" Columns="275" ChildMargin="3">
                                                <TextBox Text="{Binding Path=Value, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="50" />
                                                <mui:BBCodeBlock Width="Auto" Margin="0" HorizontalAlignment="Left" BBCode="{Binding Path=PropertyFormat}" />
                                                <mui:BBCodeBlock Width="Auto" Margin="0" HorizontalAlignment="Left" BBCode="{Binding Path=TypeNameFormat}" />
                                            </st:AutoGrid>
                                            <CheckBox Margin="5,0,0,0" IsChecked="{Binding Path=IsNullable}" Content="Nullable" IsEnabled="False"/>
                                        </st:AutoGrid>
                                    </st:AutoGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </st:AutoGrid>
    </Grid>
</UserControl>

