SugarDeskSolution/SugarDesk.Restful/Views/ReadAllView.xaml

<core:ViewBase x:Class="SugarDesk.Restful.Views.ReadAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:core="clr-namespace:SugarDesk.Core.Infrastructure.Base;assembly=SugarDesk.Core"
             xmlns:mui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
             xmlns:presentation="clr-namespace:FirstFloor.ModernUI.Presentation;assembly=FirstFloor.ModernUI"
             xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
             xmlns:converters="clr-namespace:SugarDesk.Core.Infrastructure.Converters;assembly=SugarDesk.Core"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
             xmlns:behaviors="clr-namespace:SugarDesk.Core.Infrastructure.Behaviors;assembly=SugarDesk.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             LayoutTransform="{Binding Path=ZoomLayoutTransform}">

    <UserControl.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="EnumConverter" />
        <converters:EnumToGridRowHeightConverter x:Key="EnumRowGridConverter" />
        <converters:EnumToGridRowPercentHeightConverter x:Key="EnumRowGridGridConverter" />
    </UserControl.Resources>
    
    <Grid>
        <!-- Main grid-->
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                    <MultiBinding Converter="{StaticResource EnumRowGridGridConverter}">
                            <Binding  Path="RequestRowGridPercent" />
                        </MultiBinding>
                    </RowDefinition.Height>
                </RowDefinition>
            <RowDefinition>
                    <RowDefinition.Height>
                    <MultiBinding Converter="{StaticResource EnumRowGridGridConverter}">
                        <Binding  Path="ResponseRowGridPercent" />
                        </MultiBinding>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>

        <!-- Row 1 - Request grid-->
        <Grid Grid.Row="0">
            <st:AutoGrid Rows="Auto,*" Columns="*">
                <RadioButton Content="Request" ToolTip="Expand and enable." IsChecked="{Binding Path=ExpandPaneOption, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=One}" />

                <st:AutoGrid Rows="*" Columns="*,Auto" IsEnabled="{Binding Path=ExpandPaneOption, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=One}">

                    <!-- Swichtable grid-->
                    <st:AutoGrid Rows="*" Columns="*">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                    <RowDefinition.Height>
                                        <MultiBinding Converter="{StaticResource EnumRowGridConverter}">
                                            <Binding  Path="RequestViewOption" />
                                            <Binding  Source="{x:Static converters:EnumOptionType.One}" />
                                        </MultiBinding>
                                    </RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>
                                        <MultiBinding Converter="{StaticResource EnumRowGridConverter}">
                                            <Binding  Path="RequestViewOption" />
                                            <Binding  Source="{x:Static converters:EnumOptionType.Two}" />
                                        </MultiBinding>
                                    </RowDefinition.Height>
                                </RowDefinition>
                            </Grid.RowDefinitions>


                            <!--  Grid view -->
                            <Grid Grid.Row="0">
                                <st:AutoGrid Rows="*" Columns="*,50,250" ChildMargin="3">
                                    <st:AutoGrid Rows="Auto" Columns="120,*" ChildMargin="3">
                                        <Label Content="SugarCRM Module:" HorizontalAlignment="Right"/>
                                        <ComboBox ItemsSource="{Binding Path=ModelInfoItems}"  Width="280" DisplayMemberPath="ModelName" 
                                                  SelectedIndex="{Binding Path=SelectedIndexModelName}" SelectedItem="{Binding Path=ModelInfoSelected, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <command:InvokeCommandAction  Command="{Binding Mode=OneWay, Path=ModuleSelectionChangedCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                        <Label Content="Max Result:"  HorizontalAlignment="Right"/>
                                        <ComboBox ItemsSource="{Binding Path=MaxResultItems}"  Width="150" SelectedIndex="{Binding Path=SelectedIndeMaxResult}" SelectedItem="{Binding Path=MaxResultSelected}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" >
                                        </ComboBox>
                                        <Label  Content="Select Fields:" HorizontalAlignment="Right"/>
                                        <CheckBox IsChecked="{Binding Path=IsSelectFieldChecked}" />

                                        <Label />
                                        <st:AutoGrid Rows="Auto" Columns="280,Auto"  IsEnabled="{Binding Path=IsSelectFieldChecked}">
                                            <ComboBox ItemsSource="{Binding Path=FieldItems}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=SelectedIndexFieldItem}" SelectedItem="{Binding Path=SelectedFieldItem}" >
                                            </ComboBox>
                                            <Button Content="Add" ToolTip="Add a module field." Command="{Binding Path=AddFieldItemCommand}" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                                        </st:AutoGrid>

                                        <Label />
                                        <!--  List of selected fields -->
                                        <ScrollViewer  Width="280" Height="200" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  IsEnabled="{Binding Path=IsSelectFieldChecked}">
                                            <ListBox  ItemsSource="{Binding Path=SelectedFieldsItems}" SelectedItem="{Binding Path=SelectSelectedFieldItem, Mode=TwoWay, ValidatesOnDataErrors=True}" >
                                                <ListBox.Resources>
                                                    <converters:BindingProxy x:Key="Proxy" Data="{Binding}" />
                                                </ListBox.Resources>
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                        <Setter Property="FontSize" Value="14"></Setter>
                                                        <Setter Property="FontWeight" Value="Light"></Setter>
                                                        <Setter Property="FontStyle" Value="Italic"></Setter>
                                                        <Setter Property="Height" Value="20"></Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="10" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <mui:BBCodeBlock HorizontalAlignment="Right" LinkNavigator="{Binding LinkNavigator}" BBCode="{Binding BbCode}"  />
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </ScrollViewer>
                                        <!--  End: List of selected fields -->

                                    </st:AutoGrid>

                                    <Label />

                                    <Button Content="Send" ToolTip="Send request toSugarCRM." Command="{Binding Path=SendCommand}" Height="30" Width="70" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource SendButton}" />

                                </st:AutoGrid>


                            </Grid>
                            <!--  End: Grid view -->

                            <!--  Json View -->
                            <Grid Grid.Row="1" Margin="10">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                    <TextBlock Text="{Binding RequestJson}" Width="Auto" TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Grid>
                            <!--  End Json View -->

                        </Grid>
                    </st:AutoGrid>
                    <!-- End swichtable grid-->

                    <!-- View selector -->
                    <st:AutoGrid Rows="Auto,Auto" Columns="Auto">
                        <RadioButton Content="Grid"  IsChecked="{Binding Path=RequestViewOption, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=One}" />
                        <RadioButton Content="Json (ReadOnly)"  IsChecked="{Binding Path=RequestViewOption, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Two}"  />
                    </st:AutoGrid>
                    <!-- End view selector -->

                </st:AutoGrid>
            </st:AutoGrid>
        </Grid>
        <!-- End Row 1 - Request grid-->

        <!-- Row 2 - Response grid-->
        <Grid Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Gainsboro">
                <st:AutoGrid Rows="Auto,*" Columns="*" Margin="10">
                    <RadioButton Content="Response" ToolTip="Expand and enable." IsEnabled="{Binding EnableResponseControls}" IsChecked="{Binding Path=ExpandPaneOption, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Two}"  />

                    <st:AutoGrid Rows="*" Columns="*,20,Auto" IsEnabled="{Binding Path=ExpandPaneOption, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Two}" ChildMargin="3">

                        <!-- Swichtable grid-->
                        <st:AutoGrid Rows="*" Columns="*">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition>
                                        <RowDefinition.Height>
                                            <MultiBinding Converter="{StaticResource EnumRowGridConverter}">
                                                <Binding  Path="ResponseViewOption" />
                                                <Binding  Source="{x:Static converters:EnumOptionType.One}" />
                                            </MultiBinding>
                                        </RowDefinition.Height>
                                    </RowDefinition>
                                    <RowDefinition>
                                        <RowDefinition.Height>
                                            <MultiBinding Converter="{StaticResource EnumRowGridConverter}">
                                                <Binding  Path="ResponseViewOption" />
                                                <Binding  Source="{x:Static converters:EnumOptionType.Two}" />
                                            </MultiBinding>
                                        </RowDefinition.Height>
                                    </RowDefinition>
                                    <RowDefinition>
                                        <RowDefinition.Height>
                                            <MultiBinding Converter="{StaticResource EnumRowGridConverter}">
                                                <Binding  Path="ResponseViewOption" />
                                                <Binding  Source="{x:Static converters:EnumOptionType.Three}" />
                                            </MultiBinding>
                                        </RowDefinition.Height>
                                    </RowDefinition>
                                </Grid.RowDefinitions>


                                <!--  Progress view -->
                                <Grid Grid.Row="0" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <st:AutoGrid Rows="Auto,Auto" Columns="*">
                                        <ProgressBar Minimum="0" Maximum="1" Height="50" IsIndeterminate="True" Foreground="{DynamicResource Accent}" />
                                        <TextBlock Text="Requesting data from SugarCRM ..." FontSize="20"  Foreground="{DynamicResource Accent}"/>
                                    </st:AutoGrid>
                                </Grid>
                                <!--  End: Grid view -->
                                
                                <!--  Grid view -->
                                <Grid Grid.Row="1">
                                    <DataGrid 
                                        IsReadOnly="True"
                                        RenderOptions.ClearTypeHint="Enabled"
                                        TextOptions.TextFormattingMode="Display"
                                        SelectionUnit="FullRow"
                                        AutoGenerateColumns="True" 
                                        GridLinesVisibility="All"
                                        ScrollViewer.CanContentScroll="True" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ItemsSource="{Binding Path=ModuleItems}">
                                    </DataGrid>
                                </Grid>
                                <!--  End: Grid view -->

                                <!--  Json View -->
                                <Grid Grid.Row="2" Margin="10">
                                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                        <TextBlock Text="{Binding ResponseJson}" Width="Auto" TextWrapping="Wrap" />
                                    </ScrollViewer>
                                </Grid>
                                <!--  End Json View -->

                            </Grid>
                        </st:AutoGrid>
                        <!-- End swichtable grid-->

                        <!-- Separator -->
                        <Label />
                        
                        <!-- View selector -->
                        <st:AutoGrid Rows="Auto,Auto,30,Auto" Columns="Auto" IsEnabled="{Binding EnableResponseControls}">
                            <RadioButton Content="Grid"  IsChecked="{Binding Path=ResponseViewOption, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Two}" />
                            <RadioButton Content="Json"  IsChecked="{Binding Path=ResponseViewOption, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Three}"  />
                            <Label Width="10"/>
                            <st:AutoGrid Rows="Auto,Auto,Auto" Columns="Auto">
                                <Label Content="Exports" HorizontalAlignment="Left" Width="Auto"/>
                                <mui:BBCodeBlock LinkNavigator="{Binding ExportLinkNavigator}" BBCode="[url=cmd://ExportToFileCommand|Excel]To Excel[/url]"  ToolTip="Export to Excel file - (.xlsx)." Width="Auto" />
                                <mui:BBCodeBlock LinkNavigator="{Binding ExportLinkNavigator}" BBCode="[url=cmd://ExportToFileCommand|CSV]To CSV[/url]"  ToolTip="Export to CSV file - (.csv)." Width="Auto" />
                            </st:AutoGrid>
                        </st:AutoGrid>
                        <!-- End view selector -->

                    </st:AutoGrid>
                </st:AutoGrid>
            </Border>
        </Grid>
        <!-- End Row 2 - Reqsponse grid-->
        
    </Grid>
    <!-- End main grid-->
    
</core:ViewBase>
